
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/mlabouardy/Hands-On-Serverless-Applications-with-Go/ch10/insert/main.go (78.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "net/http"
        "os"

        "github.com/aws/aws-lambda-go/events"
        "github.com/aws/aws-lambda-go/lambda"
        "github.com/aws/aws-sdk-go-v2/aws"
        "github.com/aws/aws-sdk-go-v2/aws/external"
        "github.com/aws/aws-sdk-go-v2/service/dynamodb"
)

// Movie represents a movie item
type Movie struct {
        ID          string `json:"id"`
        Name        string `json:"name"`
        Cover       string `json:"cover"`
        Description string `json:"description"`
}

func insert(request events.APIGatewayProxyRequest) (events.APIGatewayProxyResponse, error) <span class="cov8" title="1">{
        var movie Movie
        err := json.Unmarshal([]byte(request.Body), &amp;movie)
        if err != nil </span><span class="cov8" title="1">{
                return events.APIGatewayProxyResponse{
                        StatusCode: 400,
                        Body:       "Invalid payload",
                }, nil
        }</span>

        <span class="cov8" title="1">cfg, err := external.LoadDefaultAWSConfig()
        if err != nil </span><span class="cov0" title="0">{
                return events.APIGatewayProxyResponse{
                        StatusCode: http.StatusInternalServerError,
                        Body:       "Error while retrieving AWS credentials",
                }, nil
        }</span>

        <span class="cov8" title="1">svc := dynamodb.New(cfg)
        req := svc.PutItemRequest(&amp;dynamodb.PutItemInput{
                TableName: aws.String(os.Getenv("TABLE_NAME")),
                Item: map[string]dynamodb.AttributeValue{
                        "ID": dynamodb.AttributeValue{
                                S: aws.String(movie.ID),
                        },
                        "Name": dynamodb.AttributeValue{
                                S: aws.String(movie.Name),
                        },
                        "Cover": dynamodb.AttributeValue{
                                S: aws.String(movie.Cover),
                        },
                        "Description": dynamodb.AttributeValue{
                                S: aws.String(movie.Description),
                        },
                },
        })
        _, err = req.Send()
        if err != nil </span><span class="cov0" title="0">{
                return events.APIGatewayProxyResponse{
                        StatusCode: http.StatusInternalServerError,
                        Body:       "Error while inserting movie to DynamoDB",
                }, nil
        }</span>

        <span class="cov8" title="1">return events.APIGatewayProxyResponse{
                StatusCode: 200,
                Headers: map[string]string{
                        "Content-Type":                "application/json",
                        "Access-Control-Allow-Origin": "*",
                },
        }, nil</span>
}

func main() <span class="cov0" title="0">{
        lambda.Start(insert)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
